<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <EditText
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/ctrls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toAlphaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Alpha"
            android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/toMorseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Morse"/>

    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_below="@id/ctrls"
        />

</RelativeLayout>